spring.application.name=Plant Health
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Error page settings
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.path=/error

# Plant ID API Key
plant.id.api.key=ElY28PfESjHghxAtKe7EpdufgwDKuvAkh4iRBfgZIVfvEdllYM
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
